# arily-app

./: .gitignore  Arily.sln  README.md  docker-compose.yml
.claude/: settings.local.json
Logs/: logs.txt
doc/: 00-progress-summary.md  01-database-schema-trader-saas.md  02-system-architecture-trader-saas.md  03-ui-ux-trader-app.md  04-postgresql-ddl-core-tables.md  05-erd-diagram-mermaid.md  06-startup-roadmap-trader-saas.md  07-mvp-build-plan-90-days.md  08-full-system-modules-breakdown.md  ProductPlanning.md
src/Arily.Application/: Arily.Application.csproj  ArilyAppService.cs  ArilyApplicationAutoMapperProfile.cs  ArilyApplicationModule.cs  ArilyFinanceSalesMapperProfile.cs  ArilyInventoryCollectionMapperProfile.cs
src/Arily.Application.Contracts/: Arily.Application.Contracts.csproj  ArilyApplicationContractsModule.cs  ArilyDtoExtensions.cs
src/Arily.Application/Account/: AccountAppService.cs
src/Arily.Application/AuditLog/: AuditLogAppService.cs
src/Arily.Application/Caching/: MasterDataCacheConsts.cs  MasterDataCacheKeys.cs
src/Arily.Application/Catalog/: ProductAppService.cs  ProductCategoryAppService.cs  ProductGradeAppService.cs  UnitOfMeasureAppService.cs
src/Arily.Application/Collection/: CollectionSessionAppService.cs  PurchaseAdvanceAppService.cs  PurchaseOrderAppService.cs  WeighingTicketAppService.cs
src/Arily.Application/Crm/: CustomerAppService.cs  FarmerAppService.cs  FarmerGardenAppService.cs
src/Arily.Application/Finance/: FarmerDebtLedgerAppService.cs  LossAdjustmentOrderAppService.cs
src/Arily.Application/Inventory/: InventoryLotAppService.cs  LotAppService.cs  WarehouseAppService.cs
src/Arily.Application/Properties/: AssemblyInfo.cs
src/Arily.Application/Redis/: IRedisService.cs  RedisService.cs  RedisStreamMessage.cs
src/Arily.Application/Sales/: CustomerDebtLedgerAppService.cs  SalesOrderAppService.cs
src/Arily.DbMigrator/: Arily.DbMigrator.csproj  ArilyDbMigratorModule.cs  ArilyDemoDataSeedContributor.cs  DbMigratorHostedService.cs  Program.cs  appsettings.json
src/Arily.Domain.Shared/: Arily.Domain.Shared.csproj  (+4 more)
test/Arily.Application.Tests/: Arily.Application.Tests.csproj  ArilyApplicationTestBase.cs  ArilyApplicationTestModule.cs
test/Arily.Application.Tests/Samples/: SampleAppServiceTests.cs
test/Arily.Domain.Tests/: Arily.Domain.Tests.csproj  ArilyCrmTestDataSeedContributor.cs  ArilyDomainTestBase.cs  ArilyDomainTestModule.cs
test/Arily.Domain.Tests/Samples/: SampleDomainTests.cs
test/Arily.EntityFrameworkCore.Tests/: Arily.EntityFrameworkCore.Tests.csproj
test/Arily.EntityFrameworkCore.Tests/EntityFrameworkCore/: ArilyEntityFrameworkCoreCollection.cs  ArilyEntityFrameworkCoreCollectionFixtureBase.cs  ArilyEntityFrameworkCoreFixture.cs  ArilyEntityFrameworkCoreTestBase.cs  ArilyEntityFrameworkCoreTestModule.cs
test/Arily.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: CustomerAppServiceTests.cs  EfCoreSampleAppServiceTests.cs  FarmerAppServiceTests.cs
test/Arily.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
test/Arily.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
(+202 files in other folders)
